\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Google(2014)]{Guava}
Google.
\newblock Google guava libraries.
\newblock 2014.
\newblock URL \url{https://code.google.com/p/guava-libraries/}.

\bibitem[Bahl and Padmanabhan(2000)]{RADAR}
Paramvir Bahl and Venkata~N. Padmanabhan.
\newblock Radar: an in-building rf-based user location and tracking system.
\newblock Institute of Electrical and Electronics Engineers, Inc., March 2000.
\newblock URL
  \url{http://research.microsoft.com/apps/pubs/default.aspx?id=68671}.

\end{thebibliography}
