This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: unsrtnat.bst
Database file #1: Rapport.bib
Warning--empty journal in Guava
Warning--empty booktitle in RADAR
You've used 2 entries,
            2481 wiz_defined-function locations,
            563 strings with 4736 characters,
and the built_in function-call counts, 648 in all, are:
= -- 53
> -- 22
< -- 2
+ -- 10
- -- 6
* -- 37
:= -- 108
add.period$ -- 8
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 39
empty$ -- 65
format.name$ -- 10
if$ -- 134
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 20
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 4
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 4
width$ -- 0
write$ -- 34
(There were 2 warnings)
